# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.17
    pathname: M/ML/MLEHMANN/AnyEvent-7.17.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.17
      AnyEvent::Base 7.17
      AnyEvent::CondVar 7.17
      AnyEvent::CondVar::Base 7.17
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-AIO-1.1
    pathname: M/ML/MLEHMANN/AnyEvent-AIO-1.1.tar.gz
    provides:
      AnyEvent::AIO undef
    requirements:
      AnyEvent 3.4
      ExtUtils::MakeMaker 0
      IO::AIO 3
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Keywords-1.27
    pathname: R/RU/RURBAN/B-Keywords-1.27.tar.gz
    provides:
      B::Keywords 1.27
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Refresh-0.07
    pathname: D/DO/DOY/Class-Refresh-0.07.tar.gz
    provides:
      Class::Refresh 0.07
    requirements:
      B 0
      Carp 0
      Class::Load 0
      Class::Unload 0
      Devel::OverrideGlobalRequire 0
      ExtUtils::MakeMaker 6.30
      Try::Tiny 0
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Class-Unload-0.11
    pathname: I/IL/ILMARI/Class-Unload-0.11.tar.gz
    provides:
      Class::Unload 0.11
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Compiler-Lexer-0.23
    pathname: G/GO/GOCCY/Compiler-Lexer-0.23.tar.gz
    provides:
      Compiler::Lexer 0.23
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-Tiny-2.30
    pathname: R/RS/RSAVAGE/Config-Tiny-2.30.tgz
    provides:
      Config::Tiny 2.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  Coro-6.57
    pathname: M/ML/MLEHMANN/Coro-6.57.tar.gz
    provides:
      Coro 6.57
      Coro::AIO 6.57
      Coro::AnyEvent 6.57
      Coro::BDB 6.57
      Coro::Channel 6.57
      Coro::Debug 6.57
      Coro::EV 6.57
      Coro::Event 6.57
      Coro::Handle 6.57
      Coro::Handle::FH 6.57
      Coro::LWP 6.57
      Coro::LWP::Socket 6.57
      Coro::MakeMaker 6.57
      Coro::RWLock 6.57
      Coro::Select 6.57
      Coro::Semaphore 6.57
      Coro::SemaphoreSet 6.57
      Coro::Signal 6.57
      Coro::Socket 6.57
      Coro::Specific 6.57
      Coro::State 6.57
      Coro::Storable 6.57
      Coro::Timer 6.57
      Coro::Timer::Timeout 6.57
      Coro::Util 6.57
    requirements:
      AnyEvent 5
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-RC4-2.02
    pathname: S/SI/SIFUKURT/Crypt-RC4-2.02.tar.gz
    provides:
      Crypt::RC4 2.02
    requirements:
      ExtUtils::MakeMaker 0
  CryptX-0.085
    pathname: M/MI/MIK/CryptX-0.085.tar.gz
    provides:
      Crypt::AuthEnc 0.085
      Crypt::AuthEnc::CCM 0.085
      Crypt::AuthEnc::ChaCha20Poly1305 0.085
      Crypt::AuthEnc::EAX 0.085
      Crypt::AuthEnc::GCM 0.085
      Crypt::AuthEnc::OCB 0.085
      Crypt::Checksum 0.085
      Crypt::Checksum::Adler32 0.085
      Crypt::Checksum::CRC32 0.085
      Crypt::Cipher 0.085
      Crypt::Cipher::AES 0.085
      Crypt::Cipher::Anubis 0.085
      Crypt::Cipher::Blowfish 0.085
      Crypt::Cipher::CAST5 0.085
      Crypt::Cipher::Camellia 0.085
      Crypt::Cipher::DES 0.085
      Crypt::Cipher::DES_EDE 0.085
      Crypt::Cipher::IDEA 0.085
      Crypt::Cipher::KASUMI 0.085
      Crypt::Cipher::Khazad 0.085
      Crypt::Cipher::MULTI2 0.085
      Crypt::Cipher::Noekeon 0.085
      Crypt::Cipher::RC2 0.085
      Crypt::Cipher::RC5 0.085
      Crypt::Cipher::RC6 0.085
      Crypt::Cipher::SAFERP 0.085
      Crypt::Cipher::SAFER_K128 0.085
      Crypt::Cipher::SAFER_K64 0.085
      Crypt::Cipher::SAFER_SK128 0.085
      Crypt::Cipher::SAFER_SK64 0.085
      Crypt::Cipher::SEED 0.085
      Crypt::Cipher::Serpent 0.085
      Crypt::Cipher::Skipjack 0.085
      Crypt::Cipher::Twofish 0.085
      Crypt::Cipher::XTEA 0.085
      Crypt::Digest 0.085
      Crypt::Digest::BLAKE2b_160 0.085
      Crypt::Digest::BLAKE2b_256 0.085
      Crypt::Digest::BLAKE2b_384 0.085
      Crypt::Digest::BLAKE2b_512 0.085
      Crypt::Digest::BLAKE2s_128 0.085
      Crypt::Digest::BLAKE2s_160 0.085
      Crypt::Digest::BLAKE2s_224 0.085
      Crypt::Digest::BLAKE2s_256 0.085
      Crypt::Digest::CHAES 0.085
      Crypt::Digest::Keccak224 0.085
      Crypt::Digest::Keccak256 0.085
      Crypt::Digest::Keccak384 0.085
      Crypt::Digest::Keccak512 0.085
      Crypt::Digest::MD2 0.085
      Crypt::Digest::MD4 0.085
      Crypt::Digest::MD5 0.085
      Crypt::Digest::RIPEMD128 0.085
      Crypt::Digest::RIPEMD160 0.085
      Crypt::Digest::RIPEMD256 0.085
      Crypt::Digest::RIPEMD320 0.085
      Crypt::Digest::SHA1 0.085
      Crypt::Digest::SHA224 0.085
      Crypt::Digest::SHA256 0.085
      Crypt::Digest::SHA384 0.085
      Crypt::Digest::SHA3_224 0.085
      Crypt::Digest::SHA3_256 0.085
      Crypt::Digest::SHA3_384 0.085
      Crypt::Digest::SHA3_512 0.085
      Crypt::Digest::SHA512 0.085
      Crypt::Digest::SHA512_224 0.085
      Crypt::Digest::SHA512_256 0.085
      Crypt::Digest::SHAKE 0.085
      Crypt::Digest::Tiger192 0.085
      Crypt::Digest::Whirlpool 0.085
      Crypt::KeyDerivation 0.085
      Crypt::Mac 0.085
      Crypt::Mac::BLAKE2b 0.085
      Crypt::Mac::BLAKE2s 0.085
      Crypt::Mac::F9 0.085
      Crypt::Mac::HMAC 0.085
      Crypt::Mac::OMAC 0.085
      Crypt::Mac::PMAC 0.085
      Crypt::Mac::Pelican 0.085
      Crypt::Mac::Poly1305 0.085
      Crypt::Mac::XCBC 0.085
      Crypt::Misc 0.085
      Crypt::Mode 0.085
      Crypt::Mode::CBC 0.085
      Crypt::Mode::CFB 0.085
      Crypt::Mode::CTR 0.085
      Crypt::Mode::ECB 0.085
      Crypt::Mode::OFB 0.085
      Crypt::PK 0.085
      Crypt::PK::DH 0.085
      Crypt::PK::DSA 0.085
      Crypt::PK::ECC 0.085
      Crypt::PK::Ed25519 0.085
      Crypt::PK::RSA 0.085
      Crypt::PK::X25519 0.085
      Crypt::PRNG 0.085
      Crypt::PRNG::ChaCha20 0.085
      Crypt::PRNG::Fortuna 0.085
      Crypt::PRNG::RC4 0.085
      Crypt::PRNG::Sober128 0.085
      Crypt::PRNG::Yarrow 0.085
      Crypt::Stream::ChaCha 0.085
      Crypt::Stream::RC4 0.085
      Crypt::Stream::Rabbit 0.085
      Crypt::Stream::Salsa20 0.085
      Crypt::Stream::Sober128 0.085
      Crypt::Stream::Sosemanuk 0.085
      CryptX 0.085
      Math::BigInt::LTM 0.085
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-NYTProf-6.14
    pathname: J/JK/JKEENAN/Devel-NYTProf-6.14.tar.gz
    provides:
      Devel::NYTProf 6.14
      Devel::NYTProf::Apache 6.14
      Devel::NYTProf::Constants undef
      Devel::NYTProf::Core 6.14
      Devel::NYTProf::Data 6.14
      Devel::NYTProf::FileHandle undef
      Devel::NYTProf::FileInfo undef
      Devel::NYTProf::ReadStream 6.14
      Devel::NYTProf::Reader 6.14
      Devel::NYTProf::Run undef
      Devel::NYTProf::SubCallInfo undef
      Devel::NYTProf::SubInfo undef
      Devel::NYTProf::Util 6.14
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 1.09
      Getopt::Long 0
      JSON::MaybeXS 0
      List::Util 0
      XSLoader 0
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-OverrideGlobalRequire-0.001
    pathname: D/DA/DAGOLDEN/Devel-OverrideGlobalRequire-0.001.tar.gz
    provides:
      Devel::OverrideGlobalRequire 0.001
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      List::Util 0
      Test::More 0
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-Perl-MD5-1.9
    pathname: D/DE/DELTA/Digest-Perl-MD5-1.9.tar.gz
    provides:
      Digest::Perl::MD5 1.9
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  Feature-Compat-Class-0.07
    pathname: P/PE/PEVANS/Feature-Compat-Class-0.07.tar.gz
    provides:
      Feature::Compat::Class 0.07
    requirements:
      Module::Build 0.4004
      perl 5.014
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Graphics-ColorUtils-0.17
    pathname: J/JA/JANERT/Graphics-ColorUtils-0.17.tar.gz
    provides:
      Graphics::ColorUtils 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTML-Tiny-1.08
    pathname: A/AR/ARISTOTLE/HTML-Tiny-1.08.tar.gz
    provides:
      HTML::Tiny 1.08
    requirements:
      perl 5.006
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-SafeKeys-0.04
    pathname: M/MO/MOB/Hash-SafeKeys-0.04.tar.gz
    provides:
      Hash::SafeKeys 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IO-AIO-4.81
    pathname: M/ML/MLEHMANN/IO-AIO-4.81.tar.gz
    provides:
      IO::AIO 4.81
    requirements:
      Canary::Stability 2001
      ExtUtils::MakeMaker 6.52
      common::sense 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Stringy-2.113
    pathname: C/CA/CAPOEIRAB/IO-Stringy-2.113.tar.gz
    provides:
      IO::AtomicFile 2.113
      IO::InnerFile 2.113
      IO::Lines 2.113
      IO::Scalar 2.113
      IO::ScalarArray 2.113
      IO::Stringy 2.113
      IO::Wrap 2.113
      IO::WrapTie 2.113
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      FileHandle 0
      IO::File 0
      IO::Handle 0
      Symbol 0
      overload 0
      parent 0
      strict 0
      warnings 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.017
    pathname: H/HA/HAARG/Module-Runtime-0.017.tar.gz
    provides:
      Module::Runtime 0.017
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2207
    pathname: E/ET/ETHER/Moose-2.2207.tar.gz
    provides:
      Class::MOP 2.2207
      Class::MOP::Attribute 2.2207
      Class::MOP::Class 2.2207
      Class::MOP::Class::Immutable::Trait 2.2207
      Class::MOP::Deprecated 2.2207
      Class::MOP::Instance 2.2207
      Class::MOP::Method 2.2207
      Class::MOP::Method::Accessor 2.2207
      Class::MOP::Method::Constructor 2.2207
      Class::MOP::Method::Generated 2.2207
      Class::MOP::Method::Inlined 2.2207
      Class::MOP::Method::Meta 2.2207
      Class::MOP::Method::Wrapped 2.2207
      Class::MOP::MiniTrait 2.2207
      Class::MOP::Mixin 2.2207
      Class::MOP::Mixin::AttributeCore 2.2207
      Class::MOP::Mixin::HasAttributes 2.2207
      Class::MOP::Mixin::HasMethods 2.2207
      Class::MOP::Mixin::HasOverloads 2.2207
      Class::MOP::Module 2.2207
      Class::MOP::Object 2.2207
      Class::MOP::Overload 2.2207
      Class::MOP::Package 2.2207
      Moose 2.2207
      Moose::Cookbook 2.2207
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2207
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2207
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2207
      Moose::Cookbook::Basics::Company_Subtypes 2.2207
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2207
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2207
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::Immutable 2.2207
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2207
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2207
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2207
      Moose::Cookbook::Extending::ExtensionOverview 2.2207
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2207
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2207
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2207
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2207
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2207
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2207
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2207
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2207
      Moose::Cookbook::Meta::WhyMeta 2.2207
      Moose::Cookbook::Roles::ApplicationToInstance 2.2207
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2207
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2207
      Moose::Cookbook::Snack::Keywords 2.2207
      Moose::Cookbook::Snack::Types 2.2207
      Moose::Cookbook::Style 2.2207
      Moose::Deprecated 2.2207
      Moose::Exception 2.2207
      Moose::Exception::AccessorMustReadWrite 2.2207
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2207
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2207
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2207
      Moose::Exception::ApplyTakesABlessedInstance 2.2207
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2207
      Moose::Exception::AttributeConflictInRoles 2.2207
      Moose::Exception::AttributeConflictInSummation 2.2207
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2207
      Moose::Exception::AttributeIsRequired 2.2207
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2207
      Moose::Exception::AttributeNamesDoNotMatch 2.2207
      Moose::Exception::AttributeValueIsNotAnObject 2.2207
      Moose::Exception::AttributeValueIsNotDefined 2.2207
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2207
      Moose::Exception::BadOptionFormat 2.2207
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2207
      Moose::Exception::BuilderDoesNotExist 2.2207
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2207
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2207
      Moose::Exception::BuilderMustBeAMethodName 2.2207
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CanExtendOnlyClasses 2.2207
      Moose::Exception::CanOnlyConsumeRole 2.2207
      Moose::Exception::CanOnlyWrapBlessedCode 2.2207
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2207
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2207
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2207
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2207
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2207
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2207
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2207
      Moose::Exception::CannotAugmentNoSuperMethod 2.2207
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2207
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2207
      Moose::Exception::CannotCalculateNativeType 2.2207
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2207
      Moose::Exception::CannotCallAnAbstractMethod 2.2207
      Moose::Exception::CannotCoerceAWeakRef 2.2207
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2207
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2207
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2207
      Moose::Exception::CannotDelegateWithoutIsa 2.2207
      Moose::Exception::CannotFindDelegateMetaclass 2.2207
      Moose::Exception::CannotFindType 2.2207
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2207
      Moose::Exception::CannotFixMetaclassCompatibility 2.2207
      Moose::Exception::CannotGenerateInlineConstraint 2.2207
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2207
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2207
      Moose::Exception::CannotLocatePackageInINC 2.2207
      Moose::Exception::CannotMakeMetaclassCompatible 2.2207
      Moose::Exception::CannotOverrideALocalMethod 2.2207
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2207
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2207
      Moose::Exception::CannotOverrideNoSuperMethod 2.2207
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2207
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2207
      Moose::Exception::CircularReferenceInAlso 2.2207
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2207
      Moose::Exception::ClassDoesTheExcludedRole 2.2207
      Moose::Exception::ClassNamesDoNotMatch 2.2207
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2207
      Moose::Exception::CodeBlockMustBeACodeRef 2.2207
      Moose::Exception::CoercingWithoutCoercions 2.2207
      Moose::Exception::CoercionAlreadyExists 2.2207
      Moose::Exception::CoercionNeedsTypeConstraint 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2207
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2207
      Moose::Exception::CouldNotCreateMethod 2.2207
      Moose::Exception::CouldNotCreateWriter 2.2207
      Moose::Exception::CouldNotEvalConstructor 2.2207
      Moose::Exception::CouldNotEvalDestructor 2.2207
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2207
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2207
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2207
      Moose::Exception::CouldNotParseType 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2207
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2207
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2207
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2207
      Moose::Exception::CreateTakesHashRefOfMethods 2.2207
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2207
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2207
      Moose::Exception::DoesRequiresRoleName 2.2207
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::EnumValuesMustBeString 2.2207
      Moose::Exception::ExtendsMissingArgs 2.2207
      Moose::Exception::HandlesMustBeAHashRef 2.2207
      Moose::Exception::IllegalInheritedOptions 2.2207
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2207
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2207
      Moose::Exception::InitMetaRequiresClass 2.2207
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2207
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2207
      Moose::Exception::InstanceMustBeABlessedReference 2.2207
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2207
      Moose::Exception::InvalidArgumentToMethod 2.2207
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2207
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidHandleValue 2.2207
      Moose::Exception::InvalidHasProvidedInARole 2.2207
      Moose::Exception::InvalidNameForType 2.2207
      Moose::Exception::InvalidOverloadOperator 2.2207
      Moose::Exception::InvalidRoleApplication 2.2207
      Moose::Exception::InvalidTypeConstraint 2.2207
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidValueForIs 2.2207
      Moose::Exception::IsaDoesNotDoTheRole 2.2207
      Moose::Exception::IsaLacksDoesMethod 2.2207
      Moose::Exception::LazyAttributeNeedsADefault 2.2207
      Moose::Exception::Legacy 2.2207
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2207
      Moose::Exception::MatchActionMustBeACodeRef 2.2207
      Moose::Exception::MessageParameterMustBeCodeRef 2.2207
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2207
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2207
      Moose::Exception::MetaclassNotLoaded 2.2207
      Moose::Exception::MetaclassTypeIncompatible 2.2207
      Moose::Exception::MethodExpectedAMetaclassObject 2.2207
      Moose::Exception::MethodExpectsFewerArgs 2.2207
      Moose::Exception::MethodExpectsMoreArgs 2.2207
      Moose::Exception::MethodModifierNeedsMethodName 2.2207
      Moose::Exception::MethodNameConflictInRoles 2.2207
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2207
      Moose::Exception::MethodNameNotGiven 2.2207
      Moose::Exception::MustDefineAMethodName 2.2207
      Moose::Exception::MustDefineAnAttributeName 2.2207
      Moose::Exception::MustDefineAnOverloadOperator 2.2207
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2207
      Moose::Exception::MustPassAHashOfOptions 2.2207
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2207
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2207
      Moose::Exception::MustPassEvenNumberOfArguments 2.2207
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2207
      Moose::Exception::MustProvideANameForTheAttribute 2.2207
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2207
      Moose::Exception::MustSpecifyAtleastOneRole 2.2207
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2207
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2207
      Moose::Exception::MustSupplyADelegateToMethod 2.2207
      Moose::Exception::MustSupplyAMetaclass 2.2207
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2207
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2207
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2207
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2207
      Moose::Exception::MustSupplyPackageNameAndName 2.2207
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2207
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2207
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2207
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2207
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2207
      Moose::Exception::NoAttributeFoundInSuperClass 2.2207
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2207
      Moose::Exception::NoCasesMatched 2.2207
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2207
      Moose::Exception::NoDestructorClassSpecified 2.2207
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2207
      Moose::Exception::NoParentGivenToSubtype 2.2207
      Moose::Exception::OnlyInstancesCanBeCloned 2.2207
      Moose::Exception::OperatorIsRequired 2.2207
      Moose::Exception::OverloadConflictInSummation 2.2207
      Moose::Exception::OverloadRequiresAMetaClass 2.2207
      Moose::Exception::OverloadRequiresAMetaMethod 2.2207
      Moose::Exception::OverloadRequiresAMetaOverload 2.2207
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2207
      Moose::Exception::OverloadRequiresAnOperator 2.2207
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2207
      Moose::Exception::OverrideConflictInComposition 2.2207
      Moose::Exception::OverrideConflictInSummation 2.2207
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2207
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2207
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2207
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2207
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2207
      Moose::Exception::RequiredAttributeLacksInitialization 2.2207
      Moose::Exception::RequiredAttributeNeedsADefault 2.2207
      Moose::Exception::RequiredMethodsImportedByClass 2.2207
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2207
      Moose::Exception::Role::Attribute 2.2207
      Moose::Exception::Role::AttributeName 2.2207
      Moose::Exception::Role::Class 2.2207
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2207
      Moose::Exception::Role::Instance 2.2207
      Moose::Exception::Role::InstanceClass 2.2207
      Moose::Exception::Role::InvalidAttributeOptions 2.2207
      Moose::Exception::Role::Method 2.2207
      Moose::Exception::Role::ParamsHash 2.2207
      Moose::Exception::Role::Role 2.2207
      Moose::Exception::Role::RoleForCreate 2.2207
      Moose::Exception::Role::RoleForCreateMOPClass 2.2207
      Moose::Exception::Role::TypeConstraint 2.2207
      Moose::Exception::RoleDoesTheExcludedRole 2.2207
      Moose::Exception::RoleExclusionConflict 2.2207
      Moose::Exception::RoleNameRequired 2.2207
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2207
      Moose::Exception::RolesDoNotSupportAugment 2.2207
      Moose::Exception::RolesDoNotSupportExtends 2.2207
      Moose::Exception::RolesDoNotSupportInner 2.2207
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2207
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2207
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2207
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2207
      Moose::Exception::TriggerMustBeACodeRef 2.2207
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2207
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2207
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2207
      Moose::Exception::UnableToCanonicalizeHandles 2.2207
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2207
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2207
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2207
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2207
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2207
      Moose::Exception::ValidationFailedForTypeConstraint 2.2207
      Moose::Exception::WrapTakesACodeRefToBless 2.2207
      Moose::Exception::WrongTypeConstraintGiven 2.2207
      Moose::Exporter 2.2207
      Moose::Intro 2.2207
      Moose::Manual 2.2207
      Moose::Manual::Attributes 2.2207
      Moose::Manual::BestPractices 2.2207
      Moose::Manual::Classes 2.2207
      Moose::Manual::Concepts 2.2207
      Moose::Manual::Construction 2.2207
      Moose::Manual::Contributing 2.2207
      Moose::Manual::Delegation 2.2207
      Moose::Manual::Delta 2.2207
      Moose::Manual::Exceptions 2.2207
      Moose::Manual::Exceptions::Manifest 2.2207
      Moose::Manual::FAQ 2.2207
      Moose::Manual::MOP 2.2207
      Moose::Manual::MethodModifiers 2.2207
      Moose::Manual::MooseX 2.2207
      Moose::Manual::Resources 2.2207
      Moose::Manual::Roles 2.2207
      Moose::Manual::Support 2.2207
      Moose::Manual::Types 2.2207
      Moose::Manual::Unsweetened 2.2207
      Moose::Meta::Attribute 2.2207
      Moose::Meta::Attribute::Native 2.2207
      Moose::Meta::Attribute::Native::Trait 2.2207
      Moose::Meta::Attribute::Native::Trait::Array 2.2207
      Moose::Meta::Attribute::Native::Trait::Bool 2.2207
      Moose::Meta::Attribute::Native::Trait::Code 2.2207
      Moose::Meta::Attribute::Native::Trait::Counter 2.2207
      Moose::Meta::Attribute::Native::Trait::Hash 2.2207
      Moose::Meta::Attribute::Native::Trait::Number 2.2207
      Moose::Meta::Attribute::Native::Trait::String 2.2207
      Moose::Meta::Class 2.2207
      Moose::Meta::Class::Immutable::Trait 2.2207
      Moose::Meta::Instance 2.2207
      Moose::Meta::Method 2.2207
      Moose::Meta::Method::Accessor 2.2207
      Moose::Meta::Method::Accessor::Native 2.2207
      Moose::Meta::Method::Accessor::Native::Array 2.2207
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Array::count 2.2207
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2207
      Moose::Meta::Method::Accessor::Native::Array::get 2.2207
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2207
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2207
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Array::join 2.2207
      Moose::Meta::Method::Accessor::Native::Array::map 2.2207
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2207
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2207
      Moose::Meta::Method::Accessor::Native::Array::push 2.2207
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2207
      Moose::Meta::Method::Accessor::Native::Array::set 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2207
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2207
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2207
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2207
      Moose::Meta::Method::Accessor::Native::Collection 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2207
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2207
      Moose::Meta::Method::Accessor::Native::Number::add 2.2207
      Moose::Meta::Method::Accessor::Native::Number::div 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2207
      Moose::Meta::Method::Accessor::Native::Number::set 2.2207
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2207
      Moose::Meta::Method::Accessor::Native::Reader 2.2207
      Moose::Meta::Method::Accessor::Native::String::append 2.2207
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2207
      Moose::Meta::Method::Accessor::Native::String::chop 2.2207
      Moose::Meta::Method::Accessor::Native::String::clear 2.2207
      Moose::Meta::Method::Accessor::Native::String::inc 2.2207
      Moose::Meta::Method::Accessor::Native::String::length 2.2207
      Moose::Meta::Method::Accessor::Native::String::match 2.2207
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2207
      Moose::Meta::Method::Accessor::Native::String::replace 2.2207
      Moose::Meta::Method::Accessor::Native::String::substr 2.2207
      Moose::Meta::Method::Accessor::Native::Writer 2.2207
      Moose::Meta::Method::Augmented 2.2207
      Moose::Meta::Method::Constructor 2.2207
      Moose::Meta::Method::Delegation 2.2207
      Moose::Meta::Method::Destructor 2.2207
      Moose::Meta::Method::Meta 2.2207
      Moose::Meta::Method::Overridden 2.2207
      Moose::Meta::Mixin::AttributeCore 2.2207
      Moose::Meta::Object::Trait 2.2207
      Moose::Meta::Role 2.2207
      Moose::Meta::Role::Application 2.2207
      Moose::Meta::Role::Application::RoleSummation 2.2207
      Moose::Meta::Role::Application::ToClass 2.2207
      Moose::Meta::Role::Application::ToInstance 2.2207
      Moose::Meta::Role::Application::ToRole 2.2207
      Moose::Meta::Role::Attribute 2.2207
      Moose::Meta::Role::Composite 2.2207
      Moose::Meta::Role::Method 2.2207
      Moose::Meta::Role::Method::Conflicting 2.2207
      Moose::Meta::Role::Method::Required 2.2207
      Moose::Meta::TypeCoercion 2.2207
      Moose::Meta::TypeCoercion::Union 2.2207
      Moose::Meta::TypeConstraint 2.2207
      Moose::Meta::TypeConstraint::Class 2.2207
      Moose::Meta::TypeConstraint::DuckType 2.2207
      Moose::Meta::TypeConstraint::Enum 2.2207
      Moose::Meta::TypeConstraint::Parameterizable 2.2207
      Moose::Meta::TypeConstraint::Parameterized 2.2207
      Moose::Meta::TypeConstraint::Registry 2.2207
      Moose::Meta::TypeConstraint::Role 2.2207
      Moose::Meta::TypeConstraint::Union 2.2207
      Moose::Object 2.2207
      Moose::Role 2.2207
      Moose::Spec::Role 2.2207
      Moose::Unsweetened 2.2207
      Moose::Util 2.2207
      Moose::Util::MetaRole 2.2207
      Moose::Util::TypeConstraints 2.2207
      Moose::Util::TypeConstraints::Builtins 2.2207
      Test::Moose 2.2207
      metaclass 2.2207
      oose 2.2207
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.23
    pathname: O/OA/OALDERS/Net-HTTP-6.23.tar.gz
    provides:
      Net::HTTP 6.23
      Net::HTTP::Methods 6.23
      Net::HTTP::NB 6.23
      Net::HTTPS 6.23
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  OLE-Storage_Lite-0.22
    pathname: J/JM/JMCNAMARA/OLE-Storage_Lite-0.22.tar.gz
    provides:
      OLE::Storage_Lite 0.22
      OLE::Storage_Lite::PPS 0.22
      OLE::Storage_Lite::PPS::Dir 0.22
      OLE::Storage_Lite::PPS::File 0.22
      OLE::Storage_Lite::PPS::Root 0.22
    requirements:
      ExtUtils::MakeMaker 0
  Object-InsideOut-4.05
    pathname: J/JD/JDHEDDEN/Object-InsideOut-4.05.tar.gz
    provides:
      Bundle::Object::InsideOut 4.05
      Object::InsideOut 4.05
      Object::InsideOut::Exception 4.05
      Object::InsideOut::Metadata 4.05
      Object::InsideOut::Results 4.05
      Object::InsideOut::Secure 4.05
      Object::InsideOut::Util 4.05
      Term::YAPI 4.05
    requirements:
      B 0
      Config 0
      Data::Dumper 0
      Exception::Class 1.22
      Scalar::Util 1.63
      Test::More 0.5
      attributes 0
      overload 0
      perl v5.6.0
      strict 0
      warnings 0
  Object-Pad-0.820
    pathname: P/PE/PEVANS/Object-Pad-0.820.tar.gz
    provides:
      Object::Pad 0.820
      Object::Pad::ExtensionBuilder 0.820
      Object::Pad::MOP::Class 0.820
      Object::Pad::MOP::Field 0.820
      Object::Pad::MOP::FieldAttr 0.820
      Object::Pad::MOP::Method 0.820
      Object::Pad::MetaFunctions 0.820
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  PPI-1.281
    pathname: M/MI/MITHALDU/PPI-1.281.tar.gz
    provides:
      PPI 1.281
      PPI::Cache 1.281
      PPI::Document 1.281
      PPI::Document::File 1.281
      PPI::Document::Fragment 1.281
      PPI::Document::Normalized 1.281
      PPI::Dumper 1.281
      PPI::Element 1.281
      PPI::Exception 1.281
      PPI::Exception::ParserRejection 1.281
      PPI::Find 1.281
      PPI::Lexer 1.281
      PPI::Node 1.281
      PPI::Normal 1.281
      PPI::Normal::Standard 1.281
      PPI::Singletons 1.281
      PPI::Statement 1.281
      PPI::Statement::Break 1.281
      PPI::Statement::Compound 1.281
      PPI::Statement::Data 1.281
      PPI::Statement::End 1.281
      PPI::Statement::Expression 1.281
      PPI::Statement::Given 1.281
      PPI::Statement::Include 1.281
      PPI::Statement::Include::Perl6 1.281
      PPI::Statement::Null 1.281
      PPI::Statement::Package 1.281
      PPI::Statement::Scheduled 1.281
      PPI::Statement::Sub 1.281
      PPI::Statement::Unknown 1.281
      PPI::Statement::UnmatchedBrace 1.281
      PPI::Statement::Variable 1.281
      PPI::Statement::When 1.281
      PPI::Structure 1.281
      PPI::Structure::Block 1.281
      PPI::Structure::Condition 1.281
      PPI::Structure::Constructor 1.281
      PPI::Structure::For 1.281
      PPI::Structure::Given 1.281
      PPI::Structure::List 1.281
      PPI::Structure::Signature 1.281
      PPI::Structure::Subscript 1.281
      PPI::Structure::Unknown 1.281
      PPI::Structure::When 1.281
      PPI::Token 1.281
      PPI::Token::ArrayIndex 1.281
      PPI::Token::Attribute 1.281
      PPI::Token::BOM 1.281
      PPI::Token::Cast 1.281
      PPI::Token::Comment 1.281
      PPI::Token::DashedWord 1.281
      PPI::Token::Data 1.281
      PPI::Token::End 1.281
      PPI::Token::HereDoc 1.281
      PPI::Token::Label 1.281
      PPI::Token::Magic 1.281
      PPI::Token::Number 1.281
      PPI::Token::Number::Binary 1.281
      PPI::Token::Number::Exp 1.281
      PPI::Token::Number::Float 1.281
      PPI::Token::Number::Hex 1.281
      PPI::Token::Number::Octal 1.281
      PPI::Token::Number::Version 1.281
      PPI::Token::Operator 1.281
      PPI::Token::Pod 1.281
      PPI::Token::Prototype 1.281
      PPI::Token::Quote 1.281
      PPI::Token::Quote::Double 1.281
      PPI::Token::Quote::Interpolate 1.281
      PPI::Token::Quote::Literal 1.281
      PPI::Token::Quote::Single 1.281
      PPI::Token::QuoteLike 1.281
      PPI::Token::QuoteLike::Backtick 1.281
      PPI::Token::QuoteLike::Command 1.281
      PPI::Token::QuoteLike::Readline 1.281
      PPI::Token::QuoteLike::Regexp 1.281
      PPI::Token::QuoteLike::Words 1.281
      PPI::Token::Regexp 1.281
      PPI::Token::Regexp::Match 1.281
      PPI::Token::Regexp::Substitute 1.281
      PPI::Token::Regexp::Transliterate 1.281
      PPI::Token::Separator 1.281
      PPI::Token::Structure 1.281
      PPI::Token::Symbol 1.281
      PPI::Token::Unknown 1.281
      PPI::Token::Whitespace 1.281
      PPI::Token::Word 1.281
      PPI::Tokenizer 1.281
      PPI::Transform 1.281
      PPI::Transform::UpdateCopyright 1.281
      PPI::Util 1.281
      PPI::XSAccessor 1.281
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Safe::Isa 0
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      YAML::PP 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
      version 0.77
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.088
    pathname: W/WY/WYANT/PPIx-Regexp-0.088.tar.gz
    provides:
      PPIx::Regexp 0.088
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.088
      PPIx::Regexp::Dumper 0.088
      PPIx::Regexp::Element 0.088
      PPIx::Regexp::Lexer 0.088
      PPIx::Regexp::Node 0.088
      PPIx::Regexp::Node::Range 0.088
      PPIx::Regexp::Node::Unknown 0.088
      PPIx::Regexp::Structure 0.088
      PPIx::Regexp::Structure::Assertion 0.088
      PPIx::Regexp::Structure::Atomic_Script_Run 0.088
      PPIx::Regexp::Structure::BranchReset 0.088
      PPIx::Regexp::Structure::Capture 0.088
      PPIx::Regexp::Structure::CharClass 0.088
      PPIx::Regexp::Structure::Code 0.088
      PPIx::Regexp::Structure::Main 0.088
      PPIx::Regexp::Structure::Modifier 0.088
      PPIx::Regexp::Structure::NamedCapture 0.088
      PPIx::Regexp::Structure::Quantifier 0.088
      PPIx::Regexp::Structure::RegexSet 0.088
      PPIx::Regexp::Structure::Regexp 0.088
      PPIx::Regexp::Structure::Replacement 0.088
      PPIx::Regexp::Structure::Script_Run 0.088
      PPIx::Regexp::Structure::Subexpression 0.088
      PPIx::Regexp::Structure::Switch 0.088
      PPIx::Regexp::Structure::Unknown 0.088
      PPIx::Regexp::Support 0.088
      PPIx::Regexp::Token 0.088
      PPIx::Regexp::Token::Assertion 0.088
      PPIx::Regexp::Token::Backreference 0.088
      PPIx::Regexp::Token::Backtrack 0.088
      PPIx::Regexp::Token::CharClass 0.088
      PPIx::Regexp::Token::CharClass::POSIX 0.088
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.088
      PPIx::Regexp::Token::CharClass::Simple 0.088
      PPIx::Regexp::Token::Code 0.088
      PPIx::Regexp::Token::Comment 0.088
      PPIx::Regexp::Token::Condition 0.088
      PPIx::Regexp::Token::Control 0.088
      PPIx::Regexp::Token::Delimiter 0.088
      PPIx::Regexp::Token::Greediness 0.088
      PPIx::Regexp::Token::GroupType 0.088
      PPIx::Regexp::Token::GroupType::Assertion 0.088
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.088
      PPIx::Regexp::Token::GroupType::BranchReset 0.088
      PPIx::Regexp::Token::GroupType::Code 0.088
      PPIx::Regexp::Token::GroupType::Modifier 0.088
      PPIx::Regexp::Token::GroupType::NamedCapture 0.088
      PPIx::Regexp::Token::GroupType::Script_Run 0.088
      PPIx::Regexp::Token::GroupType::Subexpression 0.088
      PPIx::Regexp::Token::GroupType::Switch 0.088
      PPIx::Regexp::Token::Interpolation 0.088
      PPIx::Regexp::Token::Literal 0.088
      PPIx::Regexp::Token::Modifier 0.088
      PPIx::Regexp::Token::NoOp 0.088
      PPIx::Regexp::Token::Operator 0.088
      PPIx::Regexp::Token::Quantifier 0.088
      PPIx::Regexp::Token::Recursion 0.088
      PPIx::Regexp::Token::Reference 0.088
      PPIx::Regexp::Token::Structure 0.088
      PPIx::Regexp::Token::Unknown 0.088
      PPIx::Regexp::Token::Unmatched 0.088
      PPIx::Regexp::Token::Whitespace 0.088
      PPIx::Regexp::Tokenizer 0.088
      PPIx::Regexp::Util 0.088
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.003
    pathname: D/DB/DBOOK/PPIx-Utils-0.003.tar.gz
    provides:
      PPIx::Utils 0.003
      PPIx::Utils::Classification 0.003
      PPIx::Utils::Language 0.003
      PPIx::Utils::Traversal 0.003
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Perl-Critic-1.156
    pathname: P/PE/PETDANCE/Perl-Critic-1.156.tar.gz
    provides:
      Perl::Critic 1.156
      Perl::Critic::Annotation 1.156
      Perl::Critic::Command 1.156
      Perl::Critic::Config 1.156
      Perl::Critic::Document 1.156
      Perl::Critic::Exception 1.156
      Perl::Critic::Exception::AggregateConfiguration 1.156
      Perl::Critic::Exception::Configuration 1.156
      Perl::Critic::Exception::Configuration::Generic 1.156
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.156
      Perl::Critic::Exception::Configuration::Option 1.156
      Perl::Critic::Exception::Configuration::Option::Global 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.156
      Perl::Critic::Exception::Configuration::Option::Policy 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.156
      Perl::Critic::Exception::Fatal 1.156
      Perl::Critic::Exception::Fatal::Generic 1.156
      Perl::Critic::Exception::Fatal::Internal 1.156
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.156
      Perl::Critic::Exception::IO 1.156
      Perl::Critic::Exception::Parse 1.156
      Perl::Critic::OptionsProcessor 1.156
      Perl::Critic::Policy 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.156
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.156
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.156
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.156
      Perl::Critic::Policy::Documentation::PodSpelling 1.156
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.156
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.156
      Perl::Critic::Policy::Documentation::RequirePodSections 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.156
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.156
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.156
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.156
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.156
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.156
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.156
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.156
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.156
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.156
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.156
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.156
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.156
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.156
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.156
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.156
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.156
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.156
      Perl::Critic::Policy::Modules::RequireVersionVar 1.156
      Perl::Critic::Policy::NamingConventions::Capitalization 1.156
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.156
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.156
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.156
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.156
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.156
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.156
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.156
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.156
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.156
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.156
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.156
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.156
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.156
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.156
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.156
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.156
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.156
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.156
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.156
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.156
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.156
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.156
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.156
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.156
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.156
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.156
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.156
      Perl::Critic::PolicyConfig 1.156
      Perl::Critic::PolicyFactory 1.156
      Perl::Critic::PolicyListing 1.156
      Perl::Critic::PolicyParameter 1.156
      Perl::Critic::PolicyParameter::Behavior 1.156
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.156
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.156
      Perl::Critic::PolicyParameter::Behavior::Integer 1.156
      Perl::Critic::PolicyParameter::Behavior::String 1.156
      Perl::Critic::PolicyParameter::Behavior::StringList 1.156
      Perl::Critic::ProfilePrototype 1.156
      Perl::Critic::Statistics 1.156
      Perl::Critic::TestUtils 1.156
      Perl::Critic::Theme 1.156
      Perl::Critic::ThemeListing 1.156
      Perl::Critic::UserProfile 1.156
      Perl::Critic::Utils 1.156
      Perl::Critic::Utils::Constants 1.156
      Perl::Critic::Utils::McCabe 1.156
      Perl::Critic::Utils::POD 1.156
      Perl::Critic::Utils::PPI 1.156
      Perl::Critic::Utils::Perl 1.156
      Perl::Critic::Violation 1.156
      Test::Perl::Critic::Policy 1.156
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.277
      PPI::Document 1.277
      PPI::Document::File 1.277
      PPI::Node 1.277
      PPI::Token::Quote::Single 1.277
      PPI::Token::Whitespace 1.277
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-Critic-TooMuchCode-0.19
    pathname: G/GU/GUGOD/Perl-Critic-TooMuchCode-0.19.tar.gz
    provides:
      Perl::Critic::Policy::TooMuchCode::ProhibitDuplicateLiteral undef
      Perl::Critic::Policy::TooMuchCode::ProhibitDuplicateSub undef
      Perl::Critic::Policy::TooMuchCode::ProhibitExcessiveColons 0.01
      Perl::Critic::Policy::TooMuchCode::ProhibitExtraStricture undef
      Perl::Critic::Policy::TooMuchCode::ProhibitLargeBlock undef
      Perl::Critic::Policy::TooMuchCode::ProhibitLargeTryBlock undef
      Perl::Critic::Policy::TooMuchCode::ProhibitUnnecessaryScalarKeyword undef
      Perl::Critic::Policy::TooMuchCode::ProhibitUnnecessaryUTF8Pragma undef
      Perl::Critic::Policy::TooMuchCode::ProhibitUnusedConstant undef
      Perl::Critic::Policy::TooMuchCode::ProhibitUnusedImport undef
      Perl::Critic::Policy::TooMuchCode::ProhibitUnusedInclude undef
      Perl::Critic::TooMuchCode 0.19
    requirements:
      List::Util 1.50
      Module::Build::Tiny 0.039
      PPIx::QuoteLike 0
      PPIx::Utils 0.002
      Perl::Critic 0
      Scalar::Util 1.50
      version 0.77
  Perl-LanguageServer-2.6.2
    pathname: G/GR/GRICHTER/Perl-LanguageServer-2.6.2.tar.gz
    provides:
      Perl::LanguageServer 2.006002
      Perl::LanguageServer::DebuggerBridge undef
      Perl::LanguageServer::DebuggerInterface 1.07
      Perl::LanguageServer::DebuggerProcess undef
      Perl::LanguageServer::DevTool undef
      Perl::LanguageServer::IO undef
      Perl::LanguageServer::Methods undef
      Perl::LanguageServer::Methods::DebugAdapter undef
      Perl::LanguageServer::Methods::DebugAdapterInterface undef
      Perl::LanguageServer::Methods::textDocument undef
      Perl::LanguageServer::Methods::workspace undef
      Perl::LanguageServer::Parser undef
      Perl::LanguageServer::Req undef
      Perl::LanguageServer::SyntaxChecker undef
      Perl::LanguageServer::Workspace undef
    requirements:
      AnyEvent 0
      AnyEvent::AIO 0
      Class::Refresh 0
      Compiler::Lexer 0.23
      Coro 0
      Data::Dump 0
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      Hash::SafeKeys 0
      IO::AIO 0
      JSON 0
      Moose 0
      PadWalker 0
      Scalar::Util 0
      Test::More 0
      perl 5.016
  Perl-Tidy-20250311
    pathname: S/SH/SHANCOCK/Perl-Tidy-20250311.tar.gz
    provides:
      Perl::Tidy 20250311
      Perl::Tidy::Debugger 20250311
      Perl::Tidy::Diagnostics 20250311
      Perl::Tidy::FileWriter 20250311
      Perl::Tidy::Formatter 20250311
      Perl::Tidy::HtmlWriter 20250311
      Perl::Tidy::IOScalar 20250311
      Perl::Tidy::IOScalarArray 20250311
      Perl::Tidy::IndentationItem 20250311
      Perl::Tidy::Logger 20250311
      Perl::Tidy::Tokenizer 20250311
      Perl::Tidy::VerticalAligner 20250311
      Perl::Tidy::VerticalAligner::Alignment 20250311
      Perl::Tidy::VerticalAligner::Line 20250311
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.27
    pathname: H/HA/HAARG/Pod-Spell-1.27.tar.gz
    provides:
      Pod::Spell 1.27
      Pod::Wordlist 1.27
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Spreadsheet-ParseExcel-0.66
    pathname: J/JM/JMCNAMARA/Spreadsheet-ParseExcel-0.66.tar.gz
    provides:
      Spreadsheet::ParseExcel 0.66
      Spreadsheet::ParseExcel::Cell 0.66
      Spreadsheet::ParseExcel::Dump 0.66
      Spreadsheet::ParseExcel::FmtDefault 0.66
      Spreadsheet::ParseExcel::FmtJapan 0.66
      Spreadsheet::ParseExcel::FmtJapan2 0.66
      Spreadsheet::ParseExcel::FmtUnicode 0.66
      Spreadsheet::ParseExcel::Font 0.66
      Spreadsheet::ParseExcel::Format 0.66
      Spreadsheet::ParseExcel::SaveParser 0.66
      Spreadsheet::ParseExcel::SaveParser::Workbook 0.66
      Spreadsheet::ParseExcel::SaveParser::Worksheet 0.66
      Spreadsheet::ParseExcel::Utility 0.66
      Spreadsheet::ParseExcel::Workbook 0.66
      Spreadsheet::ParseExcel::Worksheet 0.66
    requirements:
      Crypt::RC4 0
      Digest::Perl::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Scalar 0
      OLE::Storage_Lite 0.19
      Scalar::Util 0
  Spreadsheet-ParseXLSX-0.36
    pathname: N/NU/NUDDLEGG/Spreadsheet-ParseXLSX-0.36.tar.gz
    provides:
      Spreadsheet::ParseXLSX 0.36
      Spreadsheet::ParseXLSX::Cell 0.36
      Spreadsheet::ParseXLSX::Decryptor 0.36
      Spreadsheet::ParseXLSX::Decryptor::Agile 0.36
      Spreadsheet::ParseXLSX::Decryptor::Standard 0.36
      Spreadsheet::ParseXLSX::Worksheet 0.36
    requirements:
      Archive::Zip 1.34
      Crypt::Mode::CBC 0
      Crypt::Mode::ECB 0
      Digest::SHA 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      Graphics::ColorUtils 0
      MIME::Base64 0
      OLE::Storage_Lite 0
      Scalar::Util 0
      Spreadsheet::ParseExcel 0
      Spreadsheet::ParseExcel::Cell 0
      Spreadsheet::ParseExcel::Worksheet 0
      XML::Twig 0
      perl 5.010
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Name-0.28
    pathname: E/ET/ETHER/Sub-Name-0.28.tar.gz
    provides:
      Sub::Name 0.28
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.31
    pathname: O/OA/OALDERS/URI-5.31.tar.gz
    provides:
      URI 5.31
      URI::Escape 5.31
      URI::Heuristic 5.31
      URI::IRI 5.31
      URI::QueryParam 5.31
      URI::Split 5.31
      URI::URL 5.31
      URI::WithBase 5.31
      URI::data 5.31
      URI::file 5.31
      URI::file::Base 5.31
      URI::file::FAT 5.31
      URI::file::Mac 5.31
      URI::file::OS2 5.31
      URI::file::QNX 5.31
      URI::file::Unix 5.31
      URI::file::Win32 5.31
      URI::ftp 5.31
      URI::ftpes 5.31
      URI::ftps 5.31
      URI::geo 5.31
      URI::gopher 5.31
      URI::http 5.31
      URI::https 5.31
      URI::icap 5.31
      URI::icaps 5.31
      URI::irc 5.31
      URI::ircs 5.31
      URI::ldap 5.31
      URI::ldapi 5.31
      URI::ldaps 5.31
      URI::mailto 5.31
      URI::mms 5.31
      URI::news 5.31
      URI::nntp 5.31
      URI::nntps 5.31
      URI::otpauth 5.31
      URI::pop 5.31
      URI::rlogin 5.31
      URI::rsync 5.31
      URI::rtsp 5.31
      URI::rtspu 5.31
      URI::scp 5.31
      URI::sftp 5.31
      URI::sip 5.31
      URI::sips 5.31
      URI::snews 5.31
      URI::ssh 5.31
      URI::telnet 5.31
      URI::tn3270 5.31
      URI::urn 5.31
      URI::urn::isbn 5.31
      URI::urn::oid 5.31
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.47
    pathname: T/TO/TODDR/XML-Parser-2.47.tar.gz
    provides:
      XML::Parser 2.47
      XML::Parser::Expat 2.47
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.004050
  XML-Twig-3.53
    pathname: M/MI/MIROD/XML-Twig-3.53.tar.gz
    provides:
      XML::Twig 3.53
      XML::Twig::Elt 3.53
      XML::Twig::Entity 3.53
      XML::Twig::Entity_list 3.53
      XML::Twig::Notation 3.53
      XML::Twig::Notation_list 3.53
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.37
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.37.tar.gz
    provides:
      Sublike::Extended 0.37
      XS::Parse::Sublike 0.37
      XS::Parse::Sublike::Builder 0.37
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  YAML-PP-v0.39.0
    pathname: T/TI/TINITA/YAML-PP-v0.39.0.tar.gz
    provides:
      YAML::PP v0.39.0
      YAML::PP::Common v0.39.0
      YAML::PP::Constructor v0.39.0
      YAML::PP::Dumper v0.39.0
      YAML::PP::Emitter v0.39.0
      YAML::PP::Exception v0.39.0
      YAML::PP::Grammar v0.39.0
      YAML::PP::Highlight v0.39.0
      YAML::PP::Lexer v0.39.0
      YAML::PP::Loader v0.39.0
      YAML::PP::Parser v0.39.0
      YAML::PP::Perl v0.39.0
      YAML::PP::Preserve::Array v0.39.0
      YAML::PP::Preserve::Hash v0.39.0
      YAML::PP::Preserve::Scalar v0.39.0
      YAML::PP::Reader v0.39.0
      YAML::PP::Reader::File v0.39.0
      YAML::PP::Render v0.39.0
      YAML::PP::Representer v0.39.0
      YAML::PP::Schema v0.39.0
      YAML::PP::Schema::Binary v0.39.0
      YAML::PP::Schema::Catchall v0.39.0
      YAML::PP::Schema::Core v0.39.0
      YAML::PP::Schema::Failsafe v0.39.0
      YAML::PP::Schema::Include v0.39.0
      YAML::PP::Schema::JSON v0.39.0
      YAML::PP::Schema::Merge v0.39.0
      YAML::PP::Schema::Perl v0.39.0
      YAML::PP::Schema::Tie::IxHash v0.39.0
      YAML::PP::Schema::YAML1_1 v0.39.0
      YAML::PP::Type::MergeKey v0.39.0
      YAML::PP::Writer v0.39.0
      YAML::PP::Writer::File v0.39.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.78
    pathname: O/OA/OALDERS/libwww-perl-6.78.tar.gz
    provides:
      LWP 6.78
      LWP::Authen::Basic 6.78
      LWP::Authen::Digest 6.78
      LWP::Authen::Ntlm 6.78
      LWP::ConnCache 6.78
      LWP::Debug 6.78
      LWP::Debug::TraceHTTP 6.78
      LWP::DebugFile 6.78
      LWP::MemberMixin 6.78
      LWP::Protocol 6.78
      LWP::Protocol::cpan 6.78
      LWP::Protocol::data 6.78
      LWP::Protocol::file 6.78
      LWP::Protocol::ftp 6.78
      LWP::Protocol::gopher 6.78
      LWP::Protocol::http 6.78
      LWP::Protocol::loopback 6.78
      LWP::Protocol::mailto 6.78
      LWP::Protocol::nntp 6.78
      LWP::Protocol::nogo 6.78
      LWP::RobotUA 6.78
      LWP::Simple 6.78
      LWP::UserAgent 6.78
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
